# Dogwiki

Dogwiki/: build.gradle  settings.gradle  trProfKangData.txt  trProfKangURL.txt  trProfSeolData.txt  trProfSeolURL.txt
Dogwiki/src/main/java/com/dogwiki/commu/: BoardContoller.java  CommentController.java  DogwikiApplication.java  HomeCotroller.java  PictureController.java  TrainingController.java  TrainingData.java  UserController.java
Dogwiki/src/main/java/com/dogwiki/commu/dto/: BoardDTO.java  PageDTO.java  (+2 more)
Dogwiki/src/main/resources/: application.properties
Dogwiki/src/main/webapp/WEB-INF/views/: home.jsp  pic_board_list.jsp  pic_board_write.jsp
Dogwiki/src/main/webapp/WEB-INF/views/board/: board_content.jsp  board_list.jsp  board_modify.jsp  board_write.jsp
Dogwiki/src/main/webapp/WEB-INF/views/pic_board/: pic_board_content.jsp  pic_board_list.jsp  pic_board_write.jsp
Dogwiki/src/main/webapp/WEB-INF/views/training/: content.jsp  training.jsp
Dogwiki/src/main/webapp/WEB-INF/views/traning/: traning.jsp
Dogwiki/src/main/webapp/WEB-INF/views/user/: join.jsp  login.jsp  mypage.jsp  user_change_pw.jsp  user_delete.jsp  user_join.jsp  user_update.jsp
Dogwiki/src/main/webapp/WEB_INF/views/user/: user_Join.jsp  user_change_pw.jsp  user_delete_check.jsp  user_join_result.jsp  user_login.jsp  user_mypage.jsp  user_update.jsp
Dogwiki/src/main/webapp/resources/css/: board.css  home.css  main.css  sub.css  write.css
Dogwiki/src/main/webapp/resources/include/: footer.jsp  header.jsp
Dogwiki/src/test/java/com/dogwiki/commu/: DogwikiApplicationTests.java
(+21 files in other folders)
