#서버 포트 번호
server.port=1010

#데이터베이스 접속 정보 : h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb

#데이터베이스 접속 정보 : MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/myweb?serverTimezone=Asia/Seoul
spring.datasource.username=myweb
spring.datasource.password=myweb

#JPA 추가 설정
#콘솔 보이게 설정
spring.jpa.properties.hibernate.show_sql=true
#쿼리에 물음표로 출력되는 바인드 파라미터 출력
spring.jpa.properties.hibernate.format_sql=true
#MySQL 추가 설정!
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect