#서버 포트 번호
server.port=1010

#데이터베이스 접속 정보
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.datasource.url=jdbc:h2:mem:testdb

#데이터베이스 접속 정보 : MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:13306/dogwiki?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=root1234

#서버 자동 재시작 설정
spring.devtools.livereload.enabled=true
spring.freemarker.cache=false

#jsp 사용하기 springboot는 타임리프 기반으로 동작
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#jsp 수정시 서버 재시작 없이 바로 적용될 수 있게 설정
server.servlet.jsp.init-parameters.development=true

#JPA 추가 설정
#콘솔 보이게 설정
spring.jpa.properties.hibernate.show_sql=true
#쿼리에 물음표로 출력되는 바인드 파라미터 출력
spring.jpa.properties.hibernate.format_sql=true
#MySQL 추가 설정
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect